/* Page-specific styles */
.services-box {
  border: 2px solid black;
  flex: auto;
  padding: 20px;
  margin-bottom: 20px;
}

.services-box h2 {
  margin-top: 0;
}

.container {
  display: flex;
}

.large-box {
  border: 2px solid black;
  flex: auto;
  display: grid; /* use grid display instead of flex */
  grid-template-columns: repeat(3, 1fr); /* create three columns */
  grid-template-rows: repeat(2, 1fr); /* create two rows */
  gap: 20px; /* add gap between items */
  padding: 20px;
  margin-right: 500px;
}

.small-box {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.small-box p {
  margin: 0;
  text-align: center;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 490px;
  margin-left: auto;
  margin-right: 0;
  margin-top: -490px;
  border: 2px solid black;
}

